<?php

/**
 * Model_Group
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
class Model_Group extends Model_Base_Group
{

     public static function getGroups(){
        $groups = Doctrine::getTable('Model_Group')->findAll();
        return array("count"=>count($groups->toArray()),"list"=>$groups->toArray());
    }

    public static function  blnGroupsHasUsers($groupID) {
       $q = Doctrine_Query::create()
        ->select()
        ->from('Model_User u')
        ->where('u.group_id = ?', $groupID);

        $count      =   $q->count();
        if ($count > 0)
            return true;
        return false;
    }

    public static function getSuperAdminGroupId() {
        $q = Doctrine_Query::create()
        ->select()
        ->from('Model_Group g')
        ->where('g.name LIKE "%superadmin%"');
        
        $superadmins   =   $q->execute();

        $arrGroupIds = array();
        foreach($superadmins as $data) {
            $arrGroupIds[] = $data->id;
        }

        return $arrGroupIds;
       
    }
    
    public static function getGroupId($str){
         $group = Doctrine::getTable('Model_Group')->findOneByName($str);
         return $group->id; 
    }

}